NODE_ENV="development"
DATABASE_URL="postgresql://guildkit:guildkit@localhost:5432/guildkit" # REPLACE ME ON PRODUCTION
# Base URL of the app
BETTER_AUTH_URL="http://localhost:3000"
BETTER_AUTH_SECRET="TRepnCa#^5oOt7t58xMkQ6en0jW&Z4EUiXBDv4r1nlaL*lw7EbJz2SR@sGi6ZoSD" # REPLACE ME ON PRODUCTION

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
